AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST='127.0.0.1'
DB_DATABASE='Lagotto'
<<<<<<< HEAD
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT=3307
=======
DB_USER='lagotto'
DB_PASSWORD='Lagotto@1234'
DB_PORT=3306
>>>>>>> ad5f44f7e2c7d5048965c0d9412d537265d0b323

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
